{
  "name": "webrtc-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect": "^3.4.1",
    "ejs": "2.x",
    "express": "4.x",
    "express.io": "^1.x",
    "getscreenmedia": "^5.0.2",
    "webrtc-adapter": "^6.0.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0"
  }
}
